
*
  box-sizing: border-box

body
  font-family: "Roadgeek 2005 Series D"
  text-align: center
  margin: 0
  padding: 0
  background-image: url("../images/background.png")
  background-size: 256px
  width: 848px
  margin: auto

header
  color: rgba(255, 255, 255, 1)
  font-size: 28px

  h1
  text-shadow: 0 1px 0 black

iframe
  border: none
  margin: 20px
  background: -webkit-linear-gradient(#272727 0%, #121212 50%, #060606 50%, #000000 100%)
  border-radius: 3px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25)
  width: 256px
  height: 192px

button
  border: 1px solid rgba(0, 0, 0, 0.5)
  border-radius: 3px
  padding: 8px 16px
  display: inline-block
  margin: 20px 0 20px 20px
  color: white
  font-weight: bold
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
  background-color: green
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05))
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.25), inset 1px 0 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 rgba(255, 255, 255, 0.15)

  &:hover
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.05))

  &:active
    padding-top: 9px
    padding-bottom: 7px
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.25))

.widgets

  .blog
    float: left

    iframe
      display: block
      margin: 0
      margin-top: 20px
      margin-left: 20px

  &:after
    content: ""
    display: block
    clear: both
