
*
  box-sizing: border-box
  -webkit-user-select: none
  cursor: default

body
  font-family: "Roadgeek 2005 Series C"
  text-align: center
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility

  .widget
    width: 256px
    height: 192px
    margin-right: auto
    margin-left: auto
    overflow: hidden
    border: 1px solid #262626
    border-top-color: #3e3e3e
    border-bottom-color: #181818
    background: -webkit-linear-gradient(#272727 0%, #121212 50%, #060606 50%, #000000 100%)
    border-radius: 3px
    font-size: 24px
    text-align: center

h1
  height: 56px
  line-height: 56px
  margin: 0
  text-transform: uppercase
  font-size: 22px
  font-weight: normal
  color: rgb(85, 85, 85)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
  overflow: hidden
  text-overflow: ellipsis

h2
  color: white
  height: 56px
  line-height: 56px
  margin: 0
  text-transform: uppercase
  font-size: 18px
  font-weight: normal
  color: rgb(128, 128, 128)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)

.follower-count-container
  position: relative
  margin-left: auto
  margin-right: auto
  display: inline-block
  padding: 2px
  margin: 1px
  border-radius: 4px
  background: -webkit-linear-gradient(#000000 0%, #060606 50%, #121212 50%, #272727 100%)
  border: 1px solid black
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 1px 0 0 rgba(255, 255, 255, 0.05), -1px 0 0 rgba(255, 255, 255, 0.05)

  .follower-count
    color: white
    font-size: 0

    .digit
      position: relative
      font-weight: normal
      font-family: "Roadgeek 2005 Series D"
      font-size: 52px
      line-height: 52px
      display: inline-block
      padding-top: 12px
      padding-left: 9px
      padding-right: 10px
      margin: 2px
      border-radius: 4px
      background: -webkit-linear-gradient(#272727 0%, #121212 50%, #060606 50%, #000000 100%)
      border: 1px solid black
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 1px 0 0 rgba(255, 255, 255, 0.05), inset -1px 0 0 rgba(255, 255, 255, 0.05)
      text-shadow: 0 -1px 0 black
      width: 48px
